<html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #00CC99, 0 0 20px #00CC99, 0 0 25px #00CC99, 0 0 30px #00CC99, 0 0 35px #00CC99;
  }

  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #9999FF, 0 0 15px #9999FF, 0 0 20px #9999FF, 0 0 25px #9999FF, 0 0 30px #9999FF, 0 0 35px #9999FF;
  }
}
</style>
</head>
<body>

<h1 class="glow">Hello,my name is Bew</h1>

</body>
</html>


<head>
<meta charset="UTF-8">
<title>index</title>
<link href="https://fonts.googleapis.com/css?family=K2D|Pattaya&effect=outline&effect=shadow-multiple&display=swap" rel="stylesheet">
<style>
   h1 {
background-color: #D9E8D9
  }
  h2 {
background-color:  #D9E8D9
 }
 body {
background-color:#85B486
}


   h1 {
    font-family: 'Pattaya', sans-serif;
    font-size: 40px;
  }
   h2 {
   font-family: 'Pattaya', sans-serif;
   font-size: 40px;
 }
   body {
     font-family: 'K2D', serif;
     font-size: 28px;
   }
</style>

</head>


<body>
  <div class="font-effect-outline"><h1><p align="center"><a name="top">ประวัติส่วนตัว</a></h1></div>

  <h4><p align="center">ชื่อนาม-สกุล นางสาวกันยาพร ตรีสิทธิ์</h4>

  <h4><p align="center">ชื่อเล่น บิว</h4>

  <h4><p align="center">อายุ 20</h4>
  <p><p align="center">กำลังศึกษาอยู่ที่ มหาวิทยาลัยราชภัฏพระนครศรีอยุธยา<br></p>
  <p><p align="center">สาขาคอมพิวเตอร์ศึกษา<br></p>
  <p><p align="center">คณะครุศาสตร์<br></p>
  <p align="center"><img src="images/bew.jpg" width="300" height="200"></br>

  <em><p align="center">ประวัติการศึกษา</em></br>

  <table border="3">

  <tr>

  <th bgcolor=" #CCCCFF">ประถม</th>

  <th bgcolor=" #CCCCFF">มัธยมต้น</th>

  <th bgcolor="#CCCCFF">มัธยมปลาย</th>

  </tr>

  <tr>

  <td bgcolor="#ffffff">โรงเรียนวัดพนัญเชิง(ไตรรัตนนายก)</td>

  <td bgcolor="#ffffff">โรงเรียนวัดพนัญเชิง(ไตรรัตนนายก)</td>

  <td bgcolor="#ffffff">โรงเรียนชุมชนป้อมเพช</td>

  </tr>

  <tr>

  <td bgcolor="#ffffff">เกรด3.00</td>

  <td bgcolor="#ffffff">3.00</td>

  <td bgcolor="#ffffff">เกรด3.00</td>

  </tr>

  </table>

  <hr>
  <h4>สื่งที่ชอบ</h4>
  <ul>

  <li>แมว</li>

  <li>อาหารทะเล</li>

  <li>ทะเล ภูเขา</li>

  </ul>
  <s>สิ่งที่ไม่ชอบ</s>
  <ol>

  <li>ตุ๊กแก</li>

  <li>งู</li>

  <li>ความมืด</li>
  <hr>

  <div class="font-effect-outline"><h1><p align="center"><h1>ความหมายของคำ</h1></div>
<dl>
<dt><a name="top">คอมพิวเตอร์</a></dt>
<dd>เครื่องคำนวณอิเล็กทรอนิกส์โดยใช้วิธีทางคณิตศาสตร์ประกอบด้วยฮาร์ดแวร์ (ส่วนตัวเครื่องและอุปกรณ์) และซอฟต์แวร์ (ส่วนชุดคำสั่ง หรือโปรแกรมที่สั่งให้คอมพิวเตอร์ทำงาน) สามารถทำงานคำนวณผล และเปรียบเทียบค่าตามชุดคำสั่งด้วยความเร็วสูงอย่างต่อเนื่อง และอัตโนมัติ</dd>
<hr>
<dt>โน๊ตบุ๊ค</dt>
<dd>คอมพิวเตอร์ขนาดสมุดบันทึก หมายถึง เครื่องคอมพิวเตอร์ขนาดเล็กมาก บางทีเรียกขนาดสมุดโน้ต หรือขนาดพกพา เพราะสามารถพกพาติดตัวไปไหน ๆ ได้สะดวก ใช้ได้ทั้งกับไฟบ้านและแบตเตอรี น้ำหนักไม่ถึง 1 กิโล กรัม ปัจจุบัน กำลังได้รับความนิยมมาก มีความหมายเหมือน notepad computer.</dd>
</dl>
<hr>
<center>
  <div class="font-effect-outline"><h1><p align="center"><h2> <p> <p align="center">นี่คืออัลบัมรูปของฉัน</p> <h2></div>
</center>
<center>
<img src="images/b1.jpg" width="300" height="200">
<img src="images/b2.jpg" width="300" height="200">
<img src="images/b3.jpg" width="300" height="200">
<img src="images/b4.jpg" width="300" height="200">
</center>
<hr width="80%" align="center" />

  <div class="font-effect-outline"><h1><p align="center"><h2><p align="center"> ต่อไปนี้คือ วีดีโอyoutube</h2></div>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/cip_A2g5DaU?start=7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>

  <div class="font-effect-outline"><h1><p align="center"><h2><p align="center"> ต่อไปนี้คือ วีดีโอmp4</h2></div>
<p align="center"><video width="640" height="360" controls>
  <source src="videos/bbl.mp4" type>
</video>
<hr>

<center>
  <div class="font-effect-outline"><h1><p align="center"><h2> <p> <p align="center">"ข้อมูลติดต่อ"</p> <h2></div>
</center>
<center>
  <img src="images/f1.jpg" width="50" height="50"> Kanyaporn Treesit</br>
  <img src="images/ig1.jpg" width="50" height="50"> dubbeww_</br>
</center>
<hr>
</ol>

</body>

</html>

